<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: DDDDDD;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminMainFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="15.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1891.0" />
      <Pane layoutX="14.0" layoutY="103.0" prefHeight="970.0" prefWidth="66.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow height="16.43" offsetX="1.0" offsetY="1.0" radius="5.15" spread="0.06" width="6.17">
               <color>
                  <Color opacity="0.18390804529190063" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button fx:id="btnDashboard" layoutX="8.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnDashBoardOnAction" onMousePressed="#btnDashboardMP" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #7E00BE;">
               <graphic>
                  <ImageView fx:id="imgDashboard" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/dashboard%20white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBook" layoutX="8.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnBookOnAction" onMousePressed="#btnBookMP" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imgBook" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/book%20purple.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBranch" layoutX="8.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnBranchOnAction" onMousePressed="#btnBranchMP" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imgBranch" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/branch%20purple.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="pane" layoutX="84.0" layoutY="87.0" prefHeight="993.0" prefWidth="1834.0" style="-fx-background-radius: 10;" />
      <ImageView fitHeight="52.0" fitWidth="153.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/main page logo.png" />
         </image>
      </ImageView>
      <Label layoutX="269.0" layoutY="34.0" text="Hello!," textFill="#969697">
         <font>
            <Font name="Ubuntu Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblAdminName" layoutX="369.0" layoutY="34.0" textFill="#0000b2">
         <font>
            <Font name="Ubuntu Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="1840.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnAdminAccountMng" prefHeight="52.0" prefWidth="60.0" style="-fx-background-radius: 100%; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo/user logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblDate" layoutX="1713.0" layoutY="41.0" textFill="#4b4b4d">
         <font>
            <Font name="Ubuntu Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="paneAdminSettings" layoutX="1653.0" layoutY="85.0" prefHeight="192.0" prefWidth="253.0" style="-fx-background-color: white; -fx-background-radius: 0 0 10 10;">
         <effect>
            <DropShadow height="16.43" offsetY="5.0" radius="5.8925" width="9.14">
               <color>
                  <Color opacity="0.2068965584039688" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="82.0" layoutY="15.0" text="Privacy Setting" textFill="#545252">
               <font>
                  <Font name="Padauk Book Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="54.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo/Security Configuration.png" />
               </image>
            </ImageView>
            <JFXButton alignment="TOP_LEFT" layoutX="18.0" layoutY="62.0" onAction="#btnEditProfileOnAction" prefHeight="30.0" prefWidth="217.0" text="  Edit Profile" textFill="#000000c8">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/Edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Padauk Book Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="19.0" layoutY="104.0" onAction="#btnChangePasswordOnAction" prefHeight="30.0" prefWidth="217.0" text="  Change password" textFill="#000000c8">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/Lock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Padauk Book Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="6.0" layoutY="144.0" onAction="#btnLogoutOnAction" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #0001;" text="Log out">
               <font>
                  <Font name="Padauk Book Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Button layoutX="7.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAdminSettingBackOnAction" prefHeight="36.0" prefWidth="30.0" style="-fx-background-radius: 100%; -fx-background-color: white;">
               <font>
                  <Font name="Padauk Book Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo/back button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
