<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StartFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/start page background.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root" layoutX="367.0" layoutY="177.0" prefHeight="726.0" prefWidth="1187.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-opacity: 0.9;" />
   </children>
</AnchorPane>
