<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="726.0" prefWidth="1187.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserSignInFormController">
   <children>
      <Pane layoutX="726.0" prefHeight="726.0" prefWidth="461.0" style="-fx-background-radius: 0 15 15 0;">
         <children>
            <ImageView fitHeight="726.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo/signin background.png" />
               </image>
            </ImageView>
            <Label layoutX="170.0" layoutY="67.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Padauk Book Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="304.0" fitWidth="394.0" layoutX="44.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/Signin white shape.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="303.0" fitWidth="380.0" layoutX="48.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/sign in.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="24.0" fitWidth="114.0" layoutX="27.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/BookWorm logo 2.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="102.0" text="Create your account" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="99.0" layoutY="238.0" prefHeight="39.0" prefWidth="209.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtLastName" layoutX="364.0" layoutY="238.0" prefHeight="39.0" prefWidth="209.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtUsername" layoutX="99.0" layoutY="326.0" prefHeight="39.0" prefWidth="191.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtEmail" layoutX="99.0" layoutY="411.0" prefHeight="39.0" prefWidth="303.0" style="-fx-background-radius: 5;" />
      <Label layoutX="99.0" layoutY="205.0" text="Entter your first name" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="205.0" text="Entter your last name" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="293.0" text="Entter your username" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="379.0" text="Entter your e-mail" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="467.0" text="Password" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="467.0" text="Repeat password" textFill="#3d008a">
         <font>
            <Font name="Padauk Book Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="99.0" layoutY="499.0" prefHeight="39.0" prefWidth="191.0" style="-fx-background-radius: 5;" />
      <PasswordField fx:id="txtRepeatPassword" layoutX="355.0" layoutY="499.0" prefHeight="39.0" prefWidth="191.0" style="-fx-background-radius: 5;" />
      <JFXButton layoutX="102.0" layoutY="583.0" onAction="#btnSingInOnAction" prefHeight="39.0" prefWidth="191.0" styleClass="button-with-stroke" stylesheets="@../style/StyleSheet.css" text="Sign-in">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" blue="0.5411764979362488" />
                     </color>
                  </Stop>
                  <Stop offset="0.9966442953020134">
                     <color>
                        <Color red="0.1882352977991104" green="0.027450980618596077" blue="0.38823530077934265" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1882352977991104" green="0.027450980618596077" blue="0.38823530077934265" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Padauk Book Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" blue="0.5411764979362488" />
                     </color>
                  </Stop>
                  <Stop offset="0.9966442953020134">
                     <color>
                        <Color red="0.1882352977991104" green="0.027450980618596077" blue="0.38823530077934265" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1882352977991104" green="0.027450980618596077" blue="0.38823530077934265" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
   </children>
</AnchorPane>
